<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/resetのコピー.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.6.1.minのコピー.js"></script>
  <script src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/4afffe49bf.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <script src="js/aos.js" defer></script>
</head>
<body>
  <header>
    <h1>Cresta Design</h1>
    <i class="fa fa-bars"></i>
    <ul>
      <li class="current"><a href="#concept">Concept</a></li>
      <li><a href="#works">Work</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>
  <nav>
    <div class="bg">
      <i class="fa fa-xmark"></i>
      <ul>
        <li><a href="#concept">Concept</a></li>
        <li><a href="#works">Work</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="first">
    <div id="slide">
      <ul>
        <li><img src="img/fv-bgi_01@2x.jpg" alt=""></li>
        <li><img src="img/fv-bgi_02@2x.jpg" alt=""></li>
        <li><img src="img/fv-bgi_03@2x.jpg" alt=""></li>
      </ul>
    </div>
    <h1>Design for Smile<span>.</span></h1>
    <p>快適なオフィスを<br>デザインする</p>
  </section>
  <section class="concept" id="concept">
    <h1 data-aos="slide-left">Concept</h1>
    <h2 data-aos="flip-left">“働きたくなる空間”をデザインする
      ことで人々を幸せにする。</h2>
    <div class="txt">
      <p data-aos="flip-left">私たちは、オフィスに特化した空間デザイン専門としております。その理由は、「働きたくなる空間で仕事ができれば多くの人を幸せにできるのではないか」と考えるためです。そんな想いの株式会社Cresta Designだからこそできる空間デザインを提供させていただきます。</p>
      <img src="/Users/akimotoyumeki/Desktop/粉ーディング課題０２/img/concept-image@2x.jpg" alt="">
    </div>
    <h3>Our Concept</h3>
  </section>
  <section class="works" id="works">
    <h1 data-aos="slide-right">Works</h1>
    <div class="pics">
      <div class="pic" data-aos="zoom-in">
        <img src="img/card-img01@2x.jpg" alt="">
        <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
      </div>
      <div class="pic" data-aos="zoom-in">
        <img src="img/card-img02@2x.jpg" alt="">
        <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
      </div>
      <div class="pic" data-aos="zoom-in">
        <img src="img/card-img03@2x.jpg" alt="">
        <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
      </div>
    </div>
    <button data-aos="slide-right">View more</button>
    <h2>Our Works</h2>
  </section>
  <section class="service" id="service">
    <h1 data-aos="slide-left">Service</h1>
    <div class="images" data-aos="flip-up">
      <div class="image">
        <img src="img/service-img01@2x.jpg" alt="">
        <p>Hearing</p>
      </div>
      <div class="image">
        <img src="img/service-img02@2x.jpg" alt="">
        <p>Planning</p>
      </div>
      <div class="image">
        <img src="img/sevice-img03@2x.jpg" alt="">
        <p>Direction</p>
      </div>
    </div>
    <h2>Our Service</h2>
  </section>
  <section class="contact" id="contact">
    <h1 data-aos="slide-right">Contact</h1>
    <p>お気軽にご相談ください<span>。</span></p>
    <a data-aos="slide-down" href="contact.html" target="_blank">Contact</a>
    <h2>Contact us</h2>
  </section>
  <footer>
    <small>©︎cresta.design all rights reserved</small>
  </footer>
</body>
</html>
